# lagom-extensions

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  build.gradle.kts  pom.xml  pom_old.xml  settings.gradle.kts
.github/: release-drafter.yml
.github/workflows/: build-test.yml  publish-releases.yml  publish-snapshots.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Publishing.kt  Variables.kt  Versions.kt
core/: build.gradle.kts
core/src/main/resources/: reference.conf
core/src/main/resources/play/: reference-overrides.conf
core/src/main/scala/org/taymyr/lagom/ws/: AhcRequestResponseLogger.scala  AhcWSModule.scala  ConfiguredAhcWSClient.scala
java/: build.gradle.kts
java/src/main/kotlin-2.13/org/taymyr/akka/actor/typed/javadsl/: AskPattern.kt
java/src/main/kotlin-2.13/org/taymyr/akka/cluster/sharding/typed/javadsl/: ClusterSharding.kt
java/src/main/kotlin-2.13/org/taymyr/akka/stream/javadsl/: Flow.kt
java/src/main/kotlin-2.13/org/taymyr/lagom/kotlindsl/cache/: AsyncCacheApi.kt
java/src/main/kotlin/org/taymyr/lagom/javadsl/api/: CoroutineSecuredService.kt  CoroutineService.kt  KotlinJsonSerializer.kt  ServiceCall.kt
java/src/main/kotlin/org/taymyr/lagom/javadsl/api/transport/: MessageProtocols.kt  RequestHeaders.kt  ResponseHeaders.kt
java/src/main/kotlin/org/taymyr/lagom/javadsl/broker/: SimpleTopicProducer.kt  SimpleTopicProducersRegistry.kt
java/src/test/java/org/taymyr/lagom/javadsl/api/transport/: MessageProtocolsTest.java  RequestHeadersTest.java  ResponseHeadersTest.java
java/src/test/java/org/taymyr/lagom/javadsl/broker/: SimpleTopicProducerTest.java  SimpleTopicProducerTestModule.java  TestTopicPublisher.java  TestTopicPublisherImpl.java  TestTopicService.java
java/src/test/kotlin-2.13/org/taymyr/lagom/kotlindsl/cache/: AsyncCacheApiTest.kt  AsyncCacheApiTestModule.kt
java/src/test/kotlin/org/taymyr/lagom/javadsl/api/: CoroutineServiceTest.kt  KotlinJsonSerializerTest.kt  ServiceCallBuildersTest.kt  TestService.kt
java/src/test/kotlin/org/taymyr/lagom/javadsl/broker/: TestTopicPublisher.kt  TestTopicPublisherImpl.kt  TestTopicService.kt
java/src/test/resources/: application.conf  cache.conf
src/main/kotlin/org/taymyr/lagom/javadsl/api/transport/: MessageProtocols.kt  ResponseHeaders.kt
src/main/kotlin/org/taymyr/lagom/javadsl/broker/: SimpleTopicProducersRegistry.kt  TopicDescriptor.kt
src/test/kotlin/org/taymyr/lagom/javadsl/api/transport/: MessageProtocolsTest.kt  ResponseHeadersTest.kt
src/test/kotlin/org/taymyr/lagom/javadsl/broker/: SimpleTopicProducerTest.kt  SimpleTopicProducerTestModule.kt  TestTopicPublisherImpl.kt
